20.81.129.174
============================================
What is jenkins?
------------------------
	CI tool
	Cont Integ
	Earlier Hudson
	Release
		Community -------------------------FOCUS
		Jenkins Enterprise Cloudbess
		Jenkins X
		Blue Ocean
	Written in JAVA
	POWERED with 1000s of plugins
	Powered by Community

What is Cont Integ?
===================================
Auto Build + Auto Testing
------------------------------
	Imm feedback


PLAN -> Code -> Analyze -> Build -> UT -> Pack -> Archive -> Dep2Qa -> AT -> CC 
-------------------------------------------------------------------------------
JIRA -> Git  -> SonarQube -> Maven -> Junit -> WAr-> Artifactory -> Ansible -> Selenium > Jacoco	--------------------------------------------------------------------------------------------------						Jenkins							


							IF ALL PASSED -----> Release
							IF One Failed -----> REPEAT

						- Integrate ALL TOOLS cont*
						- Scheduling with diff rules
						- Imm Feedback

Objective
---------------
A person MUST code for the product
A person MUST code for the testng a product
A person MUST code for the Ops
----------------------------
https://devopsschool.com/path/
=============================================================
Arch of Jenkins?
=========================
How to install jenkins?
===============================================
https://devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html


===========================================================

=========================================
What is your Technology?
				version
		Java
		dotnet
		node
		python
		ruby

Where is the code?	
				repo loc	access
		git	
		svn
		p4
		tfs
	
What is your builders?
		Anything
		maven	pom.xml		goal	compile -> test -> package 
		ant	build.xml	target		
		gradle	gradle.build	Tasks
		msbuild	default.msbuild target	

	
How frequenly you want this job to be triggered?
		hourly

How you want a feedback of this job?
		email - rajesh@devopsschool.com
------------------------------------- 
What is your Technology?
		Java
Where is the code?
		https://github.com/devopsschool-demo-labs-projects/helloworld-java-maven
How frequenly you want this job to be triggered?
		hourly
What is your builders?
		maven
			Goal - compile - test - package

How you want a feedback of this job?
		email to rajesh@devopsschool.com

======================================================================================
https://www.devopsschool.com/blog/configure-jenkins-first-job-of-java-code-base-with-maven-build-tool/

http://20.81.129.174:8080/
rajesh
password










































