20.81.129.174
============================================
What is jenkins?
------------------------
	CI tool
	Cont Integ
	Earlier Hudson
	Release
		Community -------------------------FOCUS
		Jenkins Enterprise Cloudbess
		Jenkins X
		Blue Ocean
	Written in JAVA
	POWERED with 1000s of plugins
	Powered by Community

What is Cont Integ?
===================================
Auto Build + Auto Testing
------------------------------
	Imm feedback


PLAN -> Code -> Analyze -> Build -> UT -> Pack -> Archive -> Dep2Qa -> AT -> CC 
-------------------------------------------------------------------------------
JIRA -> Git  -> SonarQube -> Maven -> Junit -> WAr-> Artifactory -> Ansible -> Selenium > Jacoco	--------------------------------------------------------------------------------------------------											Jenkins							


							IF ALL PASSED -----> Release
							IF One Failed -----> REPEAT

						- Integrate ALL TOOLS cont*
						- Scheduling with diff rules
						- Imm Feedback

Objective
---------------
A person MUST code for the product
A person MUST code for the testng a product
A person MUST code for the Ops
----------------------------
https://devopsschool.com/path/
=============================================================
Arch of Jenkins?
=========================
How to install jenkins?
===============================================
https://devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html


===========================================================

=========================================
What is your Technology?
				version
		Java
		dotnet
		node
		python
		ruby

Where is the code?	
				repo loc	access
		git	
		svn
		p4
		tfs
	
What is your builders?
		Anything
		maven	pom.xml		goal	compile -> test -> package 
		ant	build.xml	target		
		gradle	gradle.build	Tasks
		msbuild	default.msbuild target	

	
How frequenly you want this job to be triggered?
		hourly

How you want a feedback of this job?
		email - rajesh@devopsschool.com
------------------------------------- 
What is your Technology?
		Java
Where is the code?
		https://github.com/devopsschool-demo-labs-projects/helloworld-java-maven
How frequenly you want this job to be triggered?
		hourly
What is your builders?
		maven
			Goal - compile - test - package

How you want a feedback of this job?
		email to rajesh@devopsschool.com

======================================================================================
https://www.devopsschool.com/blog/configure-jenkins-first-job-of-java-code-base-with-maven-build-tool/

http://20.81.129.174:8080/
rajesh
password

============================================================================================

How to Intgrate ANY tools with Jenkins
===============================================
Step 1- Are you having tools up n running?

http://20.81.129.174:9000/
admin
password


Step 2 - Did you install sonarqube plugins?



Step 3 - Configure a Sonarqube server  with Jenkins Config


Step 4 - install Scanner at Build Agent


Step 5 - USE IT IN JOB FOR SCANN

https://github.com/devopsschool-demo-labs-projects/java-sonarqube-helloworld-src

=============================================================================================

https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/

Method 1 – AT CERTAIN TIME AKA Build periodically

Method 2 – AT CERTAIN TIME BUT Build only when there is Code changes AKA Poll SCM

Method 3 – Trigger using command line or script AKA Trigger builds remotely (e.g., from scripts)

Method 4 – Trigger this job when other job is triggerred AKA Build after other projects are built

Method 5 – Trigger a job when you there is PUSH into Github AKA GitHub hook trigger for GITScm polling

Method 6 – Trigger a job when you there is PUSH into Bitbucket AKA GitHub hook trigger for GITScm polling

Method 7 – Trigger another job after this Job AKA Post Build Action => Build Other project

Method 8 – Trigger a Jenkins jobs using Jenkins command line jar file







curl -X POST --user rajesh:11ddfc890a61407d532c61d5fecfb4f87f http://20.81.129.174:8080/job/Rajesh/job/build/build?delay=0sec
curl -X POST --user rajesh:password http://20.81.129.174:8080/job/Rajesh/job/build/build?delay=0sec

 JENKINS_URL/job/Rajesh/job/build/build?token=TOKEN_NAME or /buildWithParameters?token=TOKEN_NAME



https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/









